# AndroidChat

./: README.md  build.gradle  gradlew  icons_color.txt  q
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigsur/AndroidChatWithMaps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bigsur/help29062018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigsur/AndroidChatWithMaps/: App.java  ContactsDataManager.java  DateConverter.java  Fonts.java  GettingJsonDataService.java  ImageConverter.java  LoginActivity.java  LoginApi.java  RetrofitBuilder.java  StartActivity.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/AuthManager/: AuthManager.java  AuthenticationInstance.java  AuthenticationManager.java  Credentials.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/DB/: AppDatabase.java  DataFromDB.java  DataWithIcon.java  DataWithIconManager.java  DateConverter.java  StorageManager.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/DBManager/: App.java  AppDatabase.java  Contact.java  Contacts.java  ContactsAction.java  ContactsDAO.java  CustomAdapter.java  DBHelper.java  DataFromDB.java  Messages.java  MessagesDAO.java  SQLiteChatRoomsManager.java  SQLiteContactsChatRoomsManager.java  SQLiteContactsManager.java  SQLiteMessagesManager.java  SetupDatabase.java  StorageArrayListManager.java  StorageManager.java  StorageSQLiteManager.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/Home/: MenuScreenActivity.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/Server/: AuthenticationInstance.java  NormalServerBehaviorImitator.java  RetrofitBuilder.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/UI/: ContactsChatsLongClickAlterDialog.java  DataWithIcon.java  DataWithIconListview.java  DataWithIconManager.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/chats/: AddChatActivity.java  DialogActivity.java  ItemChatsFragment.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/contacts/: ContactsSearchActivity.java  ContactsSearchAfterTextInput.java  ContactsSearchBeforeTextInput.java  ItemContactsFragment.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/jsonserver/: AuthenticationInstance.java  JsonServerManager.java  RetrofitBuilder.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/maps/: ItemMapsFragment.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/settings/: ItemSettingsFragment.java  SetupBioActivity.java  SetupLoginActivity.java  SetupPhoneActivity.java  SetupUsernameActivity.java  UserInfoEditActivity.java
app/src/main/java/com/bigsur/AndroidChatWithMaps/startScreen/: LoginActivity.java  StartActivity.java
app/src/main/java/com/bigsur/help29062018/: ChatsActivity.java  KeyStoreManager.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuScreenActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/bigsur/help29062018/DBManager/: Contact.java  ContactsAction.java
app/src/main/java/com/bigsur/help29062018/Home/: MenuScreenActivity.java
app/src/main/java/com/bigsur/help29062018/Utils/: BottomNavigationViewHelper.java
app/src/main/java/com/bigsur/help29062018/chats/: ItemChatsFragment.java
app/src/main/java/com/bigsur/help29062018/maps/: ItemMapsFragment.java
app/src/main/java/com/bigsur/help29062018/settings/: ItemSettingsFragment.java
app/src/main/res/drawable/: menu_activity_border_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create_dialog.xml  fragment_chats.xml  fragment_maps.xml  layout_bottom_navigation_view.xml  list_item.xml  listview_for_fragment_chats.xml  menu_screen_activity.xml  settings_activity.xml  start_activity.xml
app/src/main/res/layouts/login_screen/layout/: activity_login.xml
app/src/main/res/layouts/menu_screen/chats/anim/: layout_down.xml  layout_up.xml  rotate_center.xml  rotate_center_left.xml
app/src/main/res/layouts/menu_screen/chats/drawable/: contact_modify_border.xml  rounded.xml  rounded_foreign_message_color.xml
app/src/main/res/layouts/menu_screen/chats/layout/: activity_dialog.xml  activity_scrolling.xml  add_chat_listview_item.xml  add_chat_listview_item_with_cherbox.xml  add_dialog_activity.xml  add_group_activity.xml  add_group_name.xml  chat_list.xml  chats_list.xml  contact_list.xml  contact_rename_activity.xml  contact_search_after_text_input_fragment.xml  contact_search_before_text_input_fragment.xml  contacts_search_activity.xml  create_contact.xml  dialog_info_activity.xml  edit_username_in_settings_fr.xml  fiasko.xml  fragment_chats.xml  fragment_contacts.xml  horizontal_contact_listview_item.xml  listview.xml  listview_lt.xml  listview_lt_horizontal.xml  listview_lt_vertical.xml  long_click_chat_rooms_listview.xml  message_list.xml  message_list_right.xml  message_listview.xml  modifier_avatar.xml  modifier_avatar_trimmed.xml  modify_chat.xml  modify_contact.xml  ppppppppppppppppppppppp.xml  recycler_layout.xml  settings_fragment.xml  settings_toolbar.xml  setup_bio_in_settings_fragment.xml  setup_login_in_settings_fragment.xml  setup_pfhone_number_in_settings_fragment.xml
app/src/main/res/layouts/menu_screen/chats/menu/: contacts_search_act_menu.xml  contscts_search_act_menu.xml  create_contact_menu.xml  menu_main.xml  menu_scrolling.xml  settings_toolbar_menu.xml  top_chat_add_menu.xml  top_chat_menu.xml  top_contact_menu.xml  top_dialog_menu.xml
app/src/main/res/layouts/menu_screen/chats/values/: attrs.xml  dimen.xml  example_resources.xml  strings.xml
app/src/main/res/layouts/menu_screen/layout/: bottom_navigation_view.xml  menu_screen_activity.xml
app/src/main/res/layouts/menu_screen/maps/layout/: fragment_maps.xml
app/src/main/res/layouts/menu_screen/settings/layout/: fragment_settings.xml
app/src/main/res/menu/: add_or_delete_chat_menu.xml  bottom_navigation_menu.xml  top_chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigsur/AndroidChatWithMaps/: ExampleUnitTest.java
app/src/test/java/com/bigsur/help29062018/: ExampleUnitTest.java
(+89 files in other folders)
