<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#45464b</color>
    <color name="white">#ffffff</color>
    <color name="bot_item_color">#e9e8e8</color>
    <color name="colorChatToolbar">#402f2c2b</color>
    <color name="backgroundSettings">#646365</color>
    <color name="lightGrey">#818081</color>
    <color name="settingsToolbar">#222e3c</color>
    <color name="notificationPanel">#1a222d</color>
    <color name="settingsFrUserInfo">#1d2733</color>
    <color name="settingsFrFreeSpace">#151e27</color>
    <color name="settingsFrTV">#88929e</color>
    <color name="settingsFrDelimiter">#151f2b</color>

    <color name="dialogActivityBackground">#151e27</color>
    <color name="chatsAddingTranslucentLayout">#33686759</color>

</resources>