<resources>
    <string name="app_name">Chat</string>
    <string name="authorizationTextView">Authorization</string>
    <string name="loginTextView">Login:</string>
    <string name="loginEditView">Input login</string>
    <string name="passwordTextView">Password:</string>
    <string name="passwordEditText">Input password</string>
    <string name="loginButton">LOGIN</string>
    <string name="attemptsTextView">Attempts:  </string>
    <string name="signInButton">SIGN IN</string>

    //add or delete dialogs
    <string name="addDialog">New Chat</string>
    <string name="add_group_dialog">New Group</string>
    <string name="delete_dialog">delete dialog</string>
    <string name="delete_group_dialog">delete group dialog</string>
    <string name="setName">name</string>
    <string name="setPhoneNumber">phone number</string>
</resources>