<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_maps"
        android:icon="@drawable/icon_maps"
        android:title="">

    </item>

    <item
        android:id="@+id/icon_contacts"
        android:icon="@drawable/icon_contacts"
        android:title=""
        >

    </item>

    <item
        android:id="@+id/icon_chats"
        android:icon="@drawable/icon_chats"
        android:title="">

    </item>

    <item
        android:id="@+id/icon_settings"
        android:icon="@drawable/icon_settings"
        android:title="">

    </item>


</menu>