apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bigsur.androidChatWithMaps"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/menu_screen/chats',
                            'src/main/res/layouts/menu_screen/maps',
                            'src/main/res/layouts/menu_screen/settings',
                            'src/main/res/layouts/login_screen',
                            'src/main/res/layouts/menu_screen',
                            'src/main/res/layouts/start_screen',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    compile 'online.devliving:securedpreferencestore:0.7.3'
    implementation "com.google.android.material:material:1.0.0"
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.github.hdodenhof:CircleImageView:v2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    testCompile 'junit:junit:4.12'

    compile 'androidx.room:room-runtime:2.1.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha01'
}