<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="addContact">add contact</string>
    <string name="hint_search">Search</string>

    //settings fragment
    <string name="buttonAddPhoto">add photo</string>
    <string name="buttonDeletePhoto">delete photo</string>
    <string name="editUserNameButton">edit</string>
    <string name="signOutInSettings">sign out</string>
    <string name="settingsTvUsername">Username</string>
    <string name="settingsTvStatus">Online</string>
    <string name="settingsUsernameTv">Username</string>
    <string name="settingsFrPhone">Phone</string>
    <string name="settingsFrBio">Bio</string>
    <string name="log_out">Log Out</string>
    <string name="settings_edit_name">Edit name</string>
    <string name="edit_username">Edit username</string>
    <string name="messageHint">Message</string>
    <string name="username">Username</string>
    <string name="settingsLoginTv">Login</string>
    <string name="settingsFrSetupLoginTV">You can choose a login. If you do, other people will be able to find  you by this login and contact you without knowing your phone number.</string>
    <string name="login">Login</string>
    <string name="phone">Phone</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="setupPhone">Setup Phone</string>
    <string name="settingsFrSetupBioTV">Any details such as age, occupation or city.</string>
    <string name="bio">Bio</string>
    <string name="contacts">Contacts</string>
    <string name="search">Seearch</string>
    <string name="people">People</string>
</resources>