<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/contactsAdd"
        android:icon="@drawable/ic_account_plus_white_24dp"
        android:title="@null"
        app:showAsAction="ifRoom"/>


    <item
        style="SearchView"
        android:id="@+id/contact_search"
        android:icon="@drawable/ic_magnify_white_24dp"
        android:title="@string/search"
        app:showAsAction="always"/>
</menu>