<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_maps"
        android:icon="@drawable/icon_maps"
        android:title="@string/maps">

    </item>

    <item
        android:id="@+id/icon_chats"
        android:icon="@drawable/icon_chats"
        android:title="@string/chats">

    </item>

    <item
        android:id="@+id/icon_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings">

    </item>
</menu>