<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialogActivityBackground">

    <androidx.appcompat.widget.Toolbar
        android:title=""
        android:id="@+id/settings_toolbar"
        style="@style/SettingsToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <ImageButton
            android:id="@+id/dialogActivityToolbarButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_icon"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogActivityToolbarAvatar"
            android:src="@drawable/ic_launcher_round"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/dialogActivityToolbarContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar"
        android:background="@color/settingsFrUserInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.993">

        <ImageButton
            android:id="@+id/dialogActivityMessageSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dialogActivityMessageET"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.571" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.555"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="3dp"
            android:hint="@string/messageHint"
            android:id="@+id/dialogActivityMessageET" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>