<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

     <ImageView
         android:id="@+id/chatAvatar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_launcher_round"
         android:layout_marginLeft="2dp"/>

     <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="chatRoomName"
                android:layout_gravity="left"
                android:textSize="15sp">
            </TextView>
            <TextView
                android:id="@+id/chatLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:text="text"
                android:textSize="15sp"
                android:layout_marginBottom="5dp">
            </TextView>
            <TextView
                android:id="@+id/chatLastMessageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:text="10:10">
            </TextView>
    </LinearLayout>

</LinearLayout>