<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settingsFrUserInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsEditNameToolbar"
        style="@style/SettingsToolbar"
        android:title="@string/settings_edit_name"
        android:layout_width="0dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/settingsFrEditNameButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_icon"
            android:background="@null"
            />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/settingsFrEditNameDelimiter1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/settingsFrDelimiter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsEditNameToolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/settingsFrEditNameDelimiter1"
        android:text="@string/edit_username"
        android:id="@+id/settingsFrEditNameTV"
        android:textColor="@color/settingsFrTV"/>

    <EditText
        android:id="@+id/settingsFrEditNameEV"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:lineSpacingExtra="12dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/settingsFrEditNameTV"
        android:textColor="@color/white">
        <requestFocus />
        </EditText>

    <View
        android:id="@+id/settingsFrEditNameDelimiter2"
        android:layout_width="0dp"
        android:layout_height= "1dp"
        android:background="@color/settingsFrDelimiter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsFrEditNameEV"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/settingsFrEditNameButtonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_checkbox_circle"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>