<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contacts_toolbar"
        style="@style/SettingsToolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:title="@null">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacts"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:background="@color/settingsFrDelimiter"
        android:id="@+id/contactsFrDelimiter1"
        app:layout_constraintTop_toBottomOf="@+id/contacts_toolbar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactsNumberLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/listview_for_contacts"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/contactsNumberTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="knknkn"
            android:textAlignment="textStart"
            android:textColor="@color/lightGrey"
            app:layout_constraintBottom_toBottomOf="@id/contactsNumberLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contactsNumberLayout"
            app:layout_constraintVertical_bias="0.538" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:background="@color/settingsFrDelimiter"
        android:id="@+id/contactsFrDelimiter2"
        app:layout_constraintTop_toBottomOf="@+id/contactsNumberLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/listview_for_contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/contactsFrDelimiter2"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent">
        <include layout="@layout/listview_lt" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>