<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settingsFrUserInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsFrSetupPhoneToolbar"
        style="@style/SettingsToolbar"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/settingsFrSetupPhoneButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_icon"
            android:background="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phoneNumber"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="45dp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/settingsFrSetupPhoneDelimiter1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/settingsFrDelimiter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsFrSetupPhoneToolbar" />


    <EditText
        android:id="@+id/settingsFrSetupPhoneInput"
        android:hint="@string/phone"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toTopOf="@+id/settingsFrSetupPhoneDelimiter1"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.002" />


    <View
        android:id="@+id/settingsFrSetupPhoneDelimiter2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/settingsFrDelimiter"
        tools:layout_editor_absoluteY="117dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/settingsFrSetupPhoneInput"/>



    <ImageButton
        android:id="@+id/settingsFrSetupPhoneButtonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_checkbox_circle"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        android:background="@null"/>


</androidx.constraintlayout.widget.ConstraintLayout>