<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:bottom="0dp"
        android:top="0dp"
        android:right="0dp"
        android:left="0dp">

        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/colorChatToolbar"/>
        </shape>
    </item>
</layer-list>